

server {
        listen       6060;
        server_name  localhost;

        charset utf-8;

        access_log  logs/localhost:6060.access.log  main;

        location /mystatus{
            #stub_status_module
             stub_status;
        }

        location / {
            root   /root/doc;
            index  index.html index.htm;
            #access_module
            #deny all;
            
            #random_index_module
            #random_index on;
        }

        location /img {
            allow all;
            root   /root;
        }

        location /txt {
            allow all;
            root   /root;
        }

        location /remote {
            allow all;
            root  /doc;
            proxy_pass http://123.206.42.125;
        }

        # 错误页面路由
        #
        # error_page  404              /404.html;
        # location = /404.html {
        #     root   html;
        # }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #} 
    }