# HTTPS server 虚拟站点
    #
    server {
        listen 443;
        ssl on;
        server_name  hyapp.58.com;

        ssl_certificate      /usr/local/Cellar/nginx/1.12.1/ssl/fangyuxi.crt;
        ssl_certificate_key  /usr/local/Cellar/nginx/1.12.1/ssl/fangyuxi.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        location / {
            proxy_pass http://localhost:8080;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_connect_timeout 30;
            proxy_send_timeout 60;
            proxy_read_timeout 60;

            proxy_buffer_size 32k;
            proxy_buffering on;
            proxy_buffers 4 128k;

            proxy_busy_buffers_size 256k;
            proxy_max_temp_file_size 256k;

            root   html;
            index  index.html index.htm;
       }
    }