server {
        listen 90;
        server_name  www.rewrite.com;
        charset utf-8;
        
        root /root;

        location ~ ^/break{
            rewrite ^/break /test/ break;
        }

        location ~ ^/last{
            #rewrite ^/last /test/ last;
            rewrite ^/last /test/ redirect;
        }

        location ~ ^/baidu{
            rewrite ^/baidu http://www.baidu.com permanent;
            #rewrite ^/baidu http://www.baidu.com redirect;
        }

        location /test/{
            default_type application/json;
            return 200 '{"status":"success"}';
        }
    }