server {
        listen       7070;
        server_name  localhost;

        #charset utf-8;
        sendfile on;
        access_log  logs/localhost:6060.access.log  main;

        location / {
            root   /root/doc;
            index  index.html index.htm;
        }

        location ~ .*\.(jpg|gif|png)$ {
             #gzip on;
            # gzip_http_version 1.1;
            # gzip_comp_level 9;
             #gzip_types text/plain applicaton/javascript application/x-javascript text/css applicaton/xml text/javascript image/jpg image/gif image/png image/jpeg;
            root   /root/img;
        }

        location ~ .*\.(txt|xml)$ {
            root   /root/txt;
        }

        location ~ .*\.(html|htm)$ {
            #expires 24h;
            add_header Access-Control-Allow-origin http://www.cross.com/;
            add_header Access-Control-Allow-Methods GET;
            root   /root/html;
        } 

        location ~ ^/download {
            root  /root/code;
            #gzip on;
            #gzip_static on;
            #tcp_nopush on;
        }

        # 错误页面路由
        #
        # error_page  404              /404.html;
        # location = /404.html {
        #     root   html;
        # }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }