

upstream aaa{
    ip_hash;
    #hash $request_uri;
    server 123.206.42.125:8080 weight=4;
    server 47.93.44.232:8080   weight=4;
    #server 127.0.0.1:8080      weight=2;
}

upstream bbb{
    server 123.206.42.125:8080 weight=4;
    server 47.93.44.232:8080   weight=2;
}

upstream ccc{
    server 123.206.42.125:80;
    server 47.93.44.232:80;
}

upstream cache{
    server 123.206.42.125:80;
}

server {
        listen       90;
        server_name  www.fangyuxi.com;

        charset utf-8;

        access_log  logs/localhost:95.access.log  main;

        location / {
            proxy_next_upstream http_502 http_504 error invalid_header;
            proxy_pass http://aaa;
            #root   /root/doc;
            #index  index.html index.htm;
            #access_module
            #allow 127.0.0.1;
            #deny all;
            #random_index_module
            #random_index on;
        }

        # 错误页面路由
        #
        # error_page  404              /404.html;
        # location = /404.html {
        #     root   html;
        # }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

server {
    listen       90;
    server_name  www.huangzhihui.com;

    charset utf-8;

    access_log  logs/localhost:95.access.log  main;

    location / {
        proxy_next_upstream http_502 http_504 error invalid_header;
        proxy_pass http://bbb;
    }

    # 错误页面路由
    #
    # error_page  404              /404.html;
    # location = /404.html {
    #     root   html;
    # }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

server {
    listen       90;
    server_name  www.123456.com;

    charset utf-8;

    access_log  logs/localhost:90.access.log  main;

    location / {
        proxy_next_upstream http_502 http_504 error invalid_header;
        proxy_pass http://ccc;
    }

    location /remote {
        proxy_next_upstream http_502 http_504 http_404 error invalid_header;
        proxy_pass http://ccc;
    }

    # 错误页面路由
    #
    # error_page  404              /404.html;
    # location = /404.html {
    #     root   html;
    # }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

proxy_cache_path /root/app/cache levels=1:2 keys_zone=fangyuxi_cache:10m max_size=10g inactive=60m use_temp_path=off;

server {
    listen       90;
    server_name  www.cache.com;

    charset utf-8;

    access_log  logs/localhost:90.access.log  main;

    location /img {
        proxy_cache fangyuxi_cache;
        proxy_cache_valid 200 304 12h;
        proxy_cache_valid any 10m;
        proxy_cache_key $host$uri;
        proxy_next_upstream http_502 http_504 http_404 error invalid_header;
        #proxy_pass http://ccc;
        root /root;
    }

    # 错误页面路由
    #
    # error_page  404              /404.html;
    # location = /404.html {
    #     root   html;
    # }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

server {
    listen       90;
    server_name  www.separate.com;

    charset utf-8;

    access_log  logs/localhost:90.access.log  main;

    location ~ .*\.(js|css|ico|png|jpg|eot|svg|ttf|woff|txt) {
              proxy_cache fangyuxi_cache;
              proxy_cache_valid 200 304 302 5d;
              proxy_cache_valid any 5d;
              proxy_cache_key '$host:$server_port$request_uri';
              add_header X-Cache '$upstream_cache_status from $host';
              expires 30d; #缓存30天
              root /root/txt;
          }
          #其他页面反向代理到tomcat容器
          location ~ .*$ {
              proxy_pass http://bbb;
          }

    # 错误页面路由
    #
    # error_page  404              /404.html;
    # location = /404.html {
    #     root   html;
    # }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}